<div class="aida_dashboard container">
  <section id="pricing" class="pricing section">
    <!-- Section Title -->
    <div class="container section-title" data-aos="fade-up">
      <h2>AIDA Dashboard</h2>
    </div>
    <!-- End Section Title -->

    <div class="row d-flex justify-content-center gy-4 aida_prices">
      <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="100"></div>
      <!-- End Pricing Item -->

      <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="200"></div>
      <!-- End Pricing Item -->

      <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="300"></div>
      <!-- End Pricing Item -->
      <div class="col-12 p-2 mt-4 button-bottom">
        <button
          type="submit"
          class="btn rounded-pill"
          style="width: 100%; background: #388da8; color: white"
        >
          continue free trail
        </button>
      </div>
    </div>
  </section>
</div>
